plugins {
    id 'java'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

group = rootProject.group
version = rootProject.version
archivesBaseName = 'Gongdaobei-1.19-Forge'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

configurations.register('forgeJar') {
    canBeConsumed = true
    canBeResolved = false
}

minecraft {
    mappings channel: 'official', version: '1.19.4'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gongdaobei'
            mods {
                gongdaobei { source sourceSets.main }
            }
            lazyToken('minecraft_classpath') {
                rootProject.configurations.shadow.asPath
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gongdaobei'
            mods {
                gongdaobei { source sourceSets.main }
            }
            lazyToken('minecraft_classpath') {
                rootProject.configurations.shadow.asPath
            }
        }
        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gongdaobei'
            mods {
                gongdaobei { source sourceSets.main }
            }
            lazyToken('minecraft_classpath') {
                rootProject.configurations.shadow.asPath
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'gongdaobei', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                gongdaobei { source sourceSets.main }
            }
            lazyToken('minecraft_classpath') {
                rootProject.configurations.shadow.asPath
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you
}

dependencies {
    implementation project(path: ':util')
    minecraft 'net.minecraftforge:forge:1.19.4-45.0.59'
}

jar.finalizedBy('reobfJar')

artifacts {
    forgeJar jar
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
