plugins {
    id 'java'
    id 'eclipse'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

group = rootProject.group
version = rootProject.version
archivesBaseName = 'Gongdaobei-Forge-1.20'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

configurations.register('forgeJar') {
    canBeConsumed = true
    canBeResolved = false
}

minecraft {
    mappings channel: 'official', version: '1.20'
    copyIdeResources = true
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gongdaobei'
            mods {
                gongdaobei { source sourceSets.main }
            }
            lazyToken('minecraft_classpath') {
                rootProject.configurations.shadow.asPath
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gongdaobei'
            mods {
                gongdaobei { source sourceSets.main }
            }
            lazyToken('minecraft_classpath') {
                rootProject.configurations.shadow.asPath
            }
        }
        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gongdaobei'
            mods {
                gongdaobei { source sourceSets.main }
            }
            lazyToken('minecraft_classpath') {
                rootProject.configurations.shadow.asPath
            }
        }
        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'gongdaobei', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                gongdaobei { source sourceSets.main }
            }
            lazyToken('minecraft_classpath') {
                rootProject.configurations.shadow.asPath
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you
}

dependencies {
    implementation project(path: ':util')
    minecraft 'net.minecraftforge:forge:1.20-46.0.1'
}

jar {
    archiveClassifier.set('pure')
    finalizedBy('reobfJar')
}

artifacts {
    forgeJar jar
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
