plugins {
    id 'java'
    id 'java-library'
}

group = mod_group_id
version = mod_version

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

configurations.register('utilJar') {
    canBeConsumed = true
    canBeResolved = false
}

repositories {
    mavenCentral()
}

base {
    // Modified by TeaCon
    archivesName = "$mod_github_repo-Util-$minecraft_version"
}

dependencies {
    api 'com.vdurmont:semver4j:3.1.0'
    api 'com.moandjiezana.toml:toml4j:0.7.2'
    api 'io.lettuce:lettuce-core:6.2.4.RELEASE'
    api 'org.apache.commons:commons-text:1.10.0'
    api 'io.prometheus:simpleclient_httpserver:0.16.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}

jar {
    archiveClassifier.set('pure')
}

artifacts {
    utilJar jar
}
