plugins {
    id 'java'
    id 'java-library'
}

group = mod_group_id
version = mod_version

java.toolchain.languageVersion.set(JavaLanguageVersion.of(25))

configurations.register('utilJar') {
    canBeConsumed = true
    canBeResolved = false
}

repositories {
    mavenCentral()
}

base {
    // Modified by TeaCon
    archivesName = "$mod_github_repo-Util-$minecraft_version"
}

dependencies {
    api 'io.hotmoka:toml4j:0.7.3'
    api 'com.vdurmont:semver4j:3.1.0'
    api 'io.lettuce:lettuce-core:7.5.1.RELEASE'
    api 'org.apache.commons:commons-text:1.14.0'
    api 'org.apache.commons:commons-lang3:3.19.0'
    api 'io.prometheus:prometheus-metrics-core:1.5.1'
    api 'io.prometheus:prometheus-metrics-exporter-httpserver:1.5.1'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.guava:guava:33.5.0-jre'
}

jar {
    archiveClassifier.set('pure')
}

artifacts {
    utilJar jar
}
