plugins {
    id 'java'
}

group = rootProject.group
version = rootProject.version
archivesBaseName = 'Gongdaobei-Bungee-1.20'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

configurations.register('bungeeJar') {
    canBeConsumed = true
    canBeResolved = false
}

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

processResources {
    // noinspection UnnecessaryQualifiedReference
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: ['VERSION': rootProject.version]
}

dependencies {
    implementation project(path: ':util')
    compileOnly 'io.github.waterfallmc:waterfall-api:1.20-R0.1-SNAPSHOT'
}

jar {
    archiveClassifier.set('pure')
}

artifacts {
    bungeeJar jar
}
