plugins {
    id 'java'
}

group = rootProject.group
version = rootProject.version
archivesBaseName = 'Gongdaobei-1.19-Bungee'

java.toolchain.languageVersion.set(JavaLanguageVersion.of(17))

configurations.register('bungeeJar') {
    canBeConsumed = true
    canBeResolved = false
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

processResources {
    // noinspection UnnecessaryQualifiedReference
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: ['VERSION': rootProject.version]
}

dependencies {
    implementation project(path: ':util')
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
}

artifacts {
    bungeeJar jar
}
