plugins {
    id 'java'
    id "net.kyori.blossom" version "2.1.0"
}

group = rootProject.group
version = rootProject.version

// Mojang ships Java 25 to end users in 26.1.2, so mods should target Java 25.
java.toolchain.languageVersion = JavaLanguageVersion.of(25)

configurations.register('velocityJar') {
    canBeConsumed = true
    canBeResolved = false
}

repositories {
    mavenCentral()
    maven {
        name "PaperMC"
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

base {
    // Modified by TeaCon
    archivesName = "$mod_github_repo-Velocity-$minecraft_version"
}

dependencies {
    implementation project(path: ':util')
    compileOnly 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.5.0-SNAPSHOT'
}

sourceSets {
    main {
        blossom {
            javaSources {
                property "name", mod_name
                property "version", mod_version
                property "authors", mod_authors
                property "description", mod_description
            }
        }
    }
}

jar {
    archiveClassifier.set('pure')
}

artifacts {
    velocityJar jar
}
